Truly Delectable Sleeping Duckies 
Anna Fang
Aleksandra Shifrina
Samson Wu
Ravindra Mangar
pd 7
---------------------
p04: McMappping Disapointment 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


AnnaF -- 2023-5-02 20:09
--------------------------------------------------------------
- Setting up devlog; uploading requirements
- fleshed out readme 
- work on design doc

ALL -- 2023-5-03 21:00
--------------------------------------------------------------
- added database table formats for clarity
- removed individual mcdonald locations page
- added reason for choosint Bootstrap over Foundation
- moved McBroken API usage to database

SamsonW -- 2023-5-04 10:47
--------------------------------------------------------------
- added necessary app dir
- added gitignore
- added html templates
- added python files

SamsonW -- 2023-5-04 15:33
--------------------------------------------------------------
- added login system

AnnaF and SashaS-- 2023-5-04 21:29
--------------------------------------------------------------
- meeting to plan out mapping of states
- single state function and display 
- linking of js to html 

SamsonW -- 2023-5-05 1:46
--------------------------------------------------------------
- added temporary forum solution

AnnaF and SashaS -- 2023-5-05 1:46
--------------------------------------------------------------
- attempting to make states into an object class 
- hovering color change function 

SamsonW -- 2023-5-06 12:59
--------------------------------------------------------------
- created a 50 state array that can be hovered over

SamsonW -- 2023-5-08 12:14
--------------------------------------------------------------
- added a hide replies functionality on the forum

SamsonW and AnnaF -- 2023-5-08 2:03
--------------------------------------------------------------
- circle text and rect?