Truly Delectable Sleeping Duckies 
Anna Fang
Aleksandra Shifrina
Samson Wu
Ravindra Mangar
pd 7
---------------------
p04: McMappping Disapointment 

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


AnnaF -- 2023-5-02 20:09
--------------------------------------------------------------
- Setting up devlog; uploading requirements
- fleshed out readme 
- work on design doc

ALL -- 2023-5-03 21:00
--------------------------------------------------------------
- added database table formats for clarity
- removed individual mcdonald locations page
- added reason for choosint Bootstrap over Foundation
- moved McBroken API usage to database

SamsonW -- 2023-5-04 10:47
--------------------------------------------------------------
- added necessary app dir
- added gitignore
- added html templates
- added python files

SamsonW -- 2023-5-04 15:33
--------------------------------------------------------------
- added login system

AnnaF and SashaS-- 2023-5-04 21:29
--------------------------------------------------------------
- meeting to plan out mapping of states
- single state function and display 
- linking of js to html 

SamsonW -- 2023-5-05 13:46
--------------------------------------------------------------
- added temporary forum solution

AnnaF and SashaS -- 2023-5-05 13:46
--------------------------------------------------------------
- attempting to make states into an object class 
- hovering color change function 

SamsonW -- 2023-5-06 12:59
--------------------------------------------------------------
- created a 50 state array that can be hovered over

SamsonW -- 2023-5-08 12:14
--------------------------------------------------------------
- added a hide replies functionality on the forum

SamsonW and AnnaF -- 2023-5-08 2:03
--------------------------------------------------------------
- circle text and rect?

AnnaF -- 2023-5-08 23:40
--------------------------------------------------------------
- arranging states into country shape
- rendering state names onto appropriate states 

SamsonW -- 2023-5-10 12:06
--------------------------------------------------------------
- state pages and links

AnnaF and SashaS -- 2023-5-010 1:26
--------------------------------------------------------------
- too many attempts to make state hovering work (never again oml)
- making plans for future front-end work 

SamsonW -- 2023-5-10 15:16
--------------------------------------------------------------
- hover states work!!!

SamsonW -- 2023-5-11 9:18
--------------------------------------------------------------
- cleaned up home page map and visual.js
- added missing 3 states in happiness json
- handled division by zero in mcbroken ratio function

All -- 2023-5-12 12:46
--------------------------------------------------------------
DATA CONDUIT (updated) 
- data is pulled from json files and the repo of Mcbroken creator 
- data except for any relevant to Mcbroken is pushed into the flask database (which contains login information, state happiness, and min wage)
- info from database is called by __innit__.py and is rendered using html templates and JS 

All -- 2023-5-15 13:19
--------------------------------------------------------------
- charting single y-axos line graph 
- work on states.html (working out API linkage :D) 

AnnaF -- 2023-5-15 18:49
--------------------------------------------------------------
- dual y-axis graph 
- finished scattergram (malala tyvm for your sacrifices but at this point I don't think I'm made for higher education)
- PM file mannagement and readme cleanup :,) 

SamsonW -- 2023-5-17 8:56
--------------------------------------------------------------
- added base code for what will become our interactive map
- renamed visual.js to home.js and moved to app/static/js/
- fixed readme launch codes

AnnaF and SashaS -- 2023-5-17 1:26
--------------------------------------------------------------
- interactivity of graphs 

ALL -- 2023-5-17 8:56
--------------------------------------------------------------
What we learned 
- other mapping groups are using d3 for formatting instead of hardcoding the coordinates (like we are!)
- the line graph we used is not that helpful
- using the openstreetmap.api will make what we want to accomplish much less complex than our current implementation (adding new api)

